# Alpha Environment - auto-updated by pipeline after each deploy
# Format: COMPONENT_TAG=harbor-image-tag
SITE_TAG=dev-latest
EDGENODE_TAG=dev-latest
DOORWAY_TAG=dev-latest
STORAGE_TAG=dev-latest
HAPP_INSTALLER_TAG=dev-latest
DOORWAY_APP_TAG=dev-latest
HAPP_TAG=dev-latest
