# Production Environment - auto-updated by pipeline after each deploy
# Format: COMPONENT_TAG=harbor-image-tag
SITE_TAG=latest
EDGENODE_TAG=latest
DOORWAY_TAG=latest
STORAGE_TAG=latest
HAPP_INSTALLER_TAG=latest
DOORWAY_APP_TAG=latest
HAPP_TAG=latest
